# bind Ctrl-q to prefix
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# activate the colors
set-option -g default-terminal screen-256color

##### Copy Mode #####
# https://qiita.com/jyotti/items/5383d909f7307762fefa
setw -g mode-keys vi
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
